{
  "name": "@icure/api",
  "version": "4.0.42",
  "description": "Typescript version of iCure standalone API client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "date-fns": "^2.22.1",
    "libphonenumber-js": "^1.7.18",
    "lodash": "^4.17.20",
    "moment": "^2.22.1",
    "text-encoding": "^0.7.0",
    "uuid-encoder": "^1.1.0"
  },
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.7",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.5",
    "@types/node-fetch": "^2.5.1",
    "@types/pegjs": "^0.10.1",
    "@types/pouchdb": "^6.3.3",
    "@types/sinon": "^7.0.12",
    "@types/text-encoding": "0.0.34",
    "@types/vorpal": "^1.12.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.5.1",
    "karma-typescript-es6-transform": "^5.5.1",
    "mixin-deep": "^2.0.1",
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^10.0.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "gen": "java -classpath swagger-codegen-generators.jar io.swagger.codegen.v3.cli.SwaggerCodegen generate -i https://kraken.svc.icure.cloud/v3/api-docs -l typescript --additional-properties classPrefix=Icc skipPathPrefix=/rest/v1 -o ./icc-api/",
    "genloc": "java -classpath swagger-codegen-generators.jar io.swagger.codegen.v3.cli.SwaggerCodegen generate -i http://127.0.0.1:16043/v3/api-docs -l typescript --additional-properties classPrefix=Icc skipPathPrefix=/rest/v1 -o ./icc-api/",
    "gendev": "java -classpath swagger-codegen-generators.jar io.swagger.codegen.v3.cli.SwaggerCodegen generate -i https://kraken.icure.dev/v3/api-docs -l typescript --additional-properties classPrefix=Icc skipPathPrefix=/rest/v1 -o ./icc-api/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix icc-api/* icc-x-api/*",
    "build": "tsc",
    "prepare": "rimraf dist && npm run build && jq '{name:.name, version:.version, description:.description, main:.main, types:.types, dependencies:.dependencies, author:.author, license:.license, bugs:.bugs, homepage:.homepage}' < package.json > dist/package.json",
    "publish": "yarn run prepare && cd dist && yarn publish --no-git-tag-version && cd ..",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taktik/icc-api.git"
  },
  "prettier": {
    "semi": false,
    "printWidth": 150,
    "singleQuote": true
  },
  "author": "Taktik sa - B12 Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taktik/icc-api/issues"
  },
  "homepage": "https://github.com/taktik/icc-api#readme"
}
